@tailwind base;
@tailwind components;
@tailwind utilities;

/* global.css */
.primary {
  color: #4b39ef; /* Text color */
}

.bg-primary {
  background-color: #4b39ef; /* Background color */
}

.border-primary {
  border: 1px solid #4b39ef; /* Border color */
}

/* Base font family */
.rubik {
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
}

/* Font weights */
.rubik-light {
  font-weight: 300;
}

.rubik-regular {
  font-weight: 400;
}

.rubik-medium {
  font-weight: 500;
}

.rubik-semibold {
  font-weight: 600;
}

.rubik-bold {
  font-weight: 700;
}

.rubik-extrabold {
  font-weight: 800;
}

.rubik-black {
  font-weight: 900;
}

/* Italic versions */
.rubik-light-italic {
  font-weight: 300;
  font-style: italic;
}

.rubik-regular-italic {
  font-weight: 400;
  font-style: italic;
}

.rubik-medium-italic {
  font-weight: 500;
  font-style: italic;
}

.rubik-semibold-italic {
  font-weight: 600;
  font-style: italic;
}

.rubik-bold-italic {
  font-weight: 700;
  font-style: italic;
}

.rubik-extrabold-italic {
  font-weight: 800;
  font-style: italic;
}

.rubik-black-italic {
  font-weight: 900;
  font-style: italic;
}

/* Varela Round Font Styles */
.varela-round {
    font-family: "Varela Round", serif;
    font-weight: 400; /* Default weight */
  }
  
  /* Mimicking styles for Varela Round */
  .varela-round-light {
    font-family: "Varela Round", serif;
    font-weight: 300; /* Simulates light */
  }
  
  .varela-round-regular {
    font-family: "Varela Round", serif;
    font-weight: 400; /* Regular */
  }
  
  .varela-round-bold {
    font-family: "Varela Round", serif;
    font-weight: 700; /* Simulates bold */
  }
  
  .varela-round-italic {
    font-family: "Varela Round", serif;
    font-weight: 400;
    font-style: italic; /* Italic */
  }
  
  .varela-round-bold-italic {
    font-family: "Varela Round", serif;
    font-weight: 700;
    font-style: italic; /* Bold Italic */
  }
  